.main{
    background-color: rgb(34, 102, 93);
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0px;
    height: 100vh;
    width: 100%;
}
.main .content{
   text-align: center;
   border-radius: 15px;
   background-color: white;
   height: 620px;
   margin-top: 60px;
   width: 30%;

}
button{
    background-color: #245c6d;
    padding: 15px 22px;
    border-radius: 5px;
    font-size: 18px;
    width: 90%;
    margin: 5px;
    border: none;
    cursor: pointer;
    color: white;
    
}
button:hover{
    background-color: #b7dae4;
}
